<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>Страница для веб-дизайна</title>



<style>
body{
  background:#626264; /* Меняется фон экрана, выбирается здесь */
}

#wrapper{ /* Оболочка страницы сайта */
  width: 900px; /* Меняется ширина страницы */
  margin: 0 auto;
  background:#2a0494; /* Меняется задний фон страницы */
}

/* Шапка сайта */

#header{
position:relative; /* Задаём блоку относительное позиционирование для того, чтобы затем размещать, в нём другие элементы и позиционировать относительно его границ поверх фоновой картинки и заголовка */
  height: 250px; /* Высота шапки */
  background-color: #ffffff; /* Фон шапки */
   margin-bottom: 10px; /* Нижний отступ шапки от остального контента */
  border-radius: 10px; /* Закругляются углы блока */
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; /* Тень. Визуально приподнимает блок над оболочкой */
}
img{ /* Фоновая картинка в шапке */
float: left; /* Разрешаем наплывание других элементов на картинку */
  margin: -40px 0 0 0;} /* Размещаем картинку в блоке header. 1-я и 3-я цифры - двигаем вверх-вниз, 2-я и 4-я цифры - двигаем вправо-влево */
h1{ /* Заголовок сайта */
  margin:0 0 10px 40px; /* Заголовок двигается верх-вправо-вниз-влево. */
  color:#464451; /* Цвет заголовка */
}
.nomer{ /*Подзаголовок (номер телефона)*/
  position:absolute; /* Позиционируем абсолютно подзаголовок, относительно границ блока header. Также можно разместить в шапке сайта ещё другие картинки и абзацы поверх фоновой картинки и заголовка */
  top:5px; /* Двигается вверх-вниз */
  left:680px; /* Двигается вправо-влево */
  font-size: 25px; /* Размер букв подзаголовка */
  font-style:italic; /* Курсив */
  font-weight:bold; /* Жирный */
  color:#464451; /* Цвет букв подзаголовка */
}

/* Сайдбар (колонка справа) */

#sidebar{ /* Блок сайдбара */
  background-color: #ffffff; /* Фон блока */
  width: 880px; /* Ширина блока */
  padding: 10px; /* Отступ текста от краёв */
  float: right; /* Размещаем блок справа от других элементов, наплывание или обтекание справа). Если делать сайдбар слева, то значение right меняем на left */
  border-radius: 5px; /* Закругляем углы блока */
  box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px; /* Задаём блоку тень */
}
.marcer{ /* Галочки маркеры меню */
  float: left; /* Размещаем слева от текста */
  margin: 5px 5px 0 0; /* Двигаются вверх-вправо-вниз-влево */
}

/* Контент (статья) */

#content{ /* Блок контента */
  margin-bottom: 5px; /* Отступ блока статьи от блока подвала */
  width: 676px; /* Ширина статьи */
  padding: 10px; /* Отступ текста от краёв блока */
  background: #ffffff; /* Фон статьи */
  border-radius: 10px;
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
}
.left{ /* Картинка в тексте слева */
  float: left;
  margin: 30px 7px 7px 7px;
}
.right{ /* Картинка в тексте справа */
  float: right;
  margin: 7px 0 7px 7px;
}
/* Подвал */

#footer{ /* Блок подвала */
  height:80px; /* Высота блока подвала */
  background-color: #ffffff; /* Фон блока подвала */
  margin-bottom: 10px; /* Отступ снизу */
  border-radius: 10px; /* Закруглённые углы */
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; /* Тень блока */
}
.clear{ /* Запрет наплывания. Устанавливается для того, чтобы блок контента, при заполнении текстом и изображениями не наплывал на подвал */
  clear: 0;
}
  .fon{ /* Номер телефона */
  float:left; /* Разрешаем другим элементам обтекать абзац справа */
  margin:20px 0 0 20px;
}
.fax{ /* Номер факса */
  float:left;
  margin:20px 0 0 60px;
}
.mail{ /* Адрес E-mail */
  float:left;
 margin:20px 0 0 60px;
}
</style>
</head>
<body>
  <div id="wrapper"> <!--Оболочка страницы-->
<!--Шапка сайта-->
    <div id="header">
<!--Заголовок сайта-->
      <h1>Мое фото:111</h1>

 
<!--Фоновая картинка в шапке сайта-->
     
    </div>
<!--Сайдбар-->
    <div id="sidebar">
<!--меню-->
      <h3>Ссылка на мой профиль Git hub:</h3>
<!--Картинки маркеров меню (галочки)-->
<p>
<!--Ссылка на страницу сайта-->
<a href="https://github.com/Ciuokaze" >
<span style="margin-left:0px;">Мой GitHub</span></a>
<!--Закрываем абзац-->
</p>
<!--Закрываем строку Меню-->
</td>
</tr>
      
<!--Общая информация в сайдбаре-->
<h3>Мои лабораторные работы:</h3>
<p>
<!--Ссылка на страницу сайта-->
<a href="https://github.com/Ciuokaze/web-lessons/tree/main/01">
  <span style="margin-left:5px;">Первая Лабораторная</span></a>
<!--Закрываем абзац-->
</p>
<!--Ссылка на страницу сайта-->
<a href="https://github.com/Ciuokaze/web-lessons/tree/main/02">
<span style="margin-left:5px;">Вторая Лабораторная</span></a>
<!--Закрываем абзац-->
</p>
<!--Закрываем строку Меню-->
</td>
</tr>
</table>
<!--Заголовок статьи-->
        <h3>Арсенийййййййййййййй СЕРЕЕЕЕДИИИИИИИН135</h3>
<!--Текст статьи-->
<p>Какой-то текст</p>



<p>The end так-то</p>

    </div>
<!--Запрет наплывания-->
  <div class="clear"></div>
<!--Подвал-->
    <div id="footer">
      <p class="fon"><strong>Телефон:<br> 096-158-67-36</strong> </p>
      <p class="mail"><strong>E-mail<br>arseniy.seredin@gmail.com</strong></p>

    </div>
  </div>
</body>
</html>